<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(1, 0.56, 0, 2.4);
      }
    </style>

    <script>
      const secHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')

      function setDate() {
        let now = new Date()
        let sec = now.getSeconds()
        let min = now.getMinutes()
        let hour = now.getHours()

        let secDeg = (sec / 60) * 360 + 90
        let minDeg = (min / 60) * 360 + 90
        let hourDeg = (hour / 12) * 360 + 90

        if(sec == 59){
          secHand.style.transition = 'none'
          secHand.style.transform = `rotate(${secDeg}deg)`
          secHand.style.transition = 'all 0.05s cubic-bezier(1, 0.56, 0, 2.4)'
        }
        else{
          secHand.style.transform = `rotate(${secDeg}deg)`
        }

        if(min == 59){
          minHand.style.transition = 'none'
          minHand.style.transform = `rotate(${minDeg}deg)`
          minHand.style.transition = 'all 0.05s'
        }
        else{
          minHand.style.transform = `rotate(${minDeg}deg)`
        }

        if(hour == 11){
          hourHand.style.transition = 'none'
          hourHand.style.transform = `rotate(${hourDeg}deg)`
          hourHand.style.transition = 'all 0.05s'
        }
        else{
          hourHand.style.transform = `rotate(${hourDeg}deg)`
        }
      }

      setInterval(setDate, 1000)
    </script>
  </body>
</html>
